* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --color-primary: rgb(80, 28, 148);
}

header {
    background-color: var(--color-primary);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: whitesmoke;
}

header nav ul li a:hover {
    color: orange;
}

section {
    padding: 30px;
    min-height: 100vh;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(/Assets/technology-1283624_1280.jpg);
}

#banner h1 {
    font-size: 40px;
    color: whitesmoke;
}

#banner p {
    width: 70%;
    font-size: 25px;
    color: whitesmoke;
}

#projects {
    text-align: center;
}

#projects h2 {
    font-size: 30px;
}

#projects .container-grid-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

#projects .card {
    background-color: whitesmoke;
    padding: 20px;
    border: 1px solid rgb(180, 177, 177);
    border-radius: 10px;
    transition: 0.3 transform;
}

#projects .card:hover {
    transform: scale(1.03);
}

#projects .card a {
    text-decoration: none;
    border: 1px solid rgb(114, 95, 59);
    padding: 5px 10px;
    display: block;
    margin: 10px 0;
    background-color: orange;
}

#education h2 {
    text-align: center;
}

#education .container-grid-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

#education .card {
    background-color: whitesmoke;
    padding: 20px;
    border: 1px solid rgb(180, 177, 177);
    border-radius: 10px;
    transition: 0.3 transform;
}

#education .card:hover {
    transform: scale(1.03);
}

#education .card a {
    text-decoration: none;
    border: 1px solid rgb(114, 95, 59);
    padding: 5px 10px;
    display: block;
    margin: 10px 0;
    background-color: orange;
}

#contact h2 {
    text-align: center;
}

form {
    width: 30%;
    padding: 30px;
    margin: auto;
}

form * {
    display: block;
    width: 100%;
    margin: 5px 0;
    border: none;
    outline: none;
}

form input,
textarea {
    border: 1px solid gray;
    padding: 5px;
    border-radius: 5px;
}

footer {
    padding: 20px;
    background-color: black;
    color: white;
    text-align: center;
}

button {
    width: 50%;
    align-items: center;
    background-color: orange;
    margin: auto;
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: var(--color-primary);
}

@media (max-width: 880px) {

    #education .container-grid-education,
    #projects .container-grid-projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {

    #education .container-grid-education,
    #projects .container-grid-projects {
        grid-template-columns: 1fr;
    }
}